{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend/api-craft-fe && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd frontend/api-craft-fe && npm run preview",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
